# amazon-route-53-connector

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
doc/: amazon-route53-connector.xml.sample
src/main/java/org/mule/modules/amazonroute53/: AmazonRoute53Connector.java
src/main/java/org/mule/modules/amazonroute53/config/: ConnectorConfig.java
